# .env.production
VITE_SOME_KEY=123
VITE_APP_TITLE=My React App
VITE_API_URL=http://localhost:3000/api
VITE_BASE_URL=http://localhost:3000/
VITE_API_KEY=your_api_key_here
VITE_ENVIRONMENT=development
VITE_GOOGLE_ANALYTICS_ID=your_google_analytics_id_here
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
